# qwqw.gg-BackEnd

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
qwgg/: .gitignore  build.gradle  settings.gradle
qwgg/src/main/java/com/gsd/qwgg/: QwggApplication.java
qwgg/src/test/java/com/gsd/qwgg/: QwggApplicationTests.java
qwqwgg-core/src/main/java/com/gsd/qwgg/core/util/: TestUtil.java
qwqwgg-external-api/: build.gradle
qwqwgg-web/: build.gradle
qwqwgg-web/src/main/java/com/gsd/qwgg/web/: QwggWebApplication.java
